<!-- ═══════════════════════════════════════════════════════════════════════
     BHĀVA BADGE SYSTEM — Achievements section for bhava-student-report.html
     ───────────────────────────────────────────────────────────────────────
     HOW TO USE:
       In bhava-student-report.html, find the last section before </main>
       (or before the game sessions table section). Paste the CSS block
       inside <style>, and paste the HTML block + script block in the body.

       In the existing JS where you call window.bhava.getStudentReport(sid),
       add these two calls right after you have the studentId resolved:
         const badgeData = await window.bhava.getBadges(studentId);
         const certData  = await window.bhava.getCertificates(studentId);
         renderAchievements(badgeData, certData);
     ═══════════════════════════════════════════════════════════════════════ -->

<!-- ── PASTE THIS INSIDE <style> ─────────────────────────────────────── -->
<style id="bhava-badge-styles">
/* ── Achievements Section ─────────────────────────────────────────────── */
.achievements-section {
  margin-top: var(--space-10);
}
.achievements-section .section-heading {
  font-family: var(--font-display);
  font-size: var(--text-lg);
  color: var(--color-text);
  margin-bottom: var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-3);
}
.achievements-section .section-heading::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--color-divider);
}

/* Badge grid */
.badge-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}
.badge-card {
  background: var(--color-surface);
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-5) var(--space-4);
  text-align: center;
  transition: box-shadow var(--transition-interactive),
              border-color var(--transition-interactive);
  position: relative;
}
.badge-card.earned {
  border-color: var(--color-primary);
  background: linear-gradient(145deg, #f0f9f8 0%, var(--color-surface) 100%);
  box-shadow: var(--shadow-sm), 0 0 0 1px var(--color-primary-highlight);
}
.badge-card.earned:hover {
  box-shadow: var(--shadow-md), 0 0 0 2px var(--color-primary-highlight);
}
.badge-card.unearned {
  opacity: 0.55;
  filter: grayscale(0.6);
}
.badge-emoji {
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: var(--space-2);
  display: block;
}
.badge-label {
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: var(--space-1);
  line-height: 1.3;
}
.badge-domain {
  font-size: 0.7rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-2);
}
.badge-progress {
  font-size: 0.68rem;
  color: var(--color-text-muted);
  line-height: 1.4;
}
.badge-earned-tag {
  position: absolute;
  top: var(--space-2);
  right: var(--space-2);
  background: var(--color-primary);
  color: #fff;
  font-size: 0.6rem;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: var(--radius-full);
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.badge-awarded-date {
  font-size: 0.65rem;
  color: var(--color-primary);
  margin-top: var(--space-1);
  font-weight: 500;
}

/* Badge sub-heading (Domain / Milestone) */
.badge-group-label {
  font-family: var(--font-body);
  font-size: var(--text-sm);
  font-weight: 700;
  color: var(--color-text-muted);
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: var(--space-6) 0 var(--space-3);
}

/* Certificates */
.cert-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--space-5);
  margin-bottom: var(--space-10);
}
.cert-card {
  border: 1.5px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  background: var(--color-surface);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  transition: box-shadow var(--transition-interactive);
}
.cert-card.earned {
  border-color: var(--color-gold);
  background: linear-gradient(145deg, #fdf8ed 0%, var(--color-surface) 100%);
  box-shadow: var(--shadow-sm), 0 0 0 1px var(--color-gold-highlight);
}
.cert-card.unearned {
  opacity: 0.6;
}
.cert-emoji {
  font-size: 2rem;
}
.cert-title {
  font-family: var(--font-display);
  font-size: var(--text-base);
  color: var(--color-text);
  font-weight: 600;
}
.cert-unlock {
  font-size: var(--text-xs);
  color: var(--color-text-muted);
}
.cert-progress-bar-wrap {
  background: var(--color-surface-offset);
  border-radius: var(--radius-full);
  height: 6px;
  overflow: hidden;
}
.cert-progress-bar {
  height: 100%;
  border-radius: var(--radius-full);
  background: var(--color-primary);
  transition: width 600ms cubic-bezier(0.16,1,0.3,1);
}
.cert-code {
  font-family: monospace;
  font-size: 0.72rem;
  color: var(--color-text-muted);
  letter-spacing: 0.04em;
  background: var(--color-surface-offset);
  padding: 2px 8px;
  border-radius: var(--radius-sm);
  display: inline-block;
}
.cert-download-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-md);
  padding: var(--space-2) var(--space-4);
  font-family: var(--font-body);
  font-size: var(--text-xs);
  font-weight: 600;
  cursor: pointer;
  transition: background var(--transition-interactive);
  margin-top: auto;
}
.cert-download-btn:hover {
  background: var(--color-primary-hover);
}
.cert-download-btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
}

/* New badge popup */
@keyframes badgePopIn {
  0%   { opacity:0; transform: scale(0.6) translateY(20px); }
  70%  { transform: scale(1.08) translateY(-4px); }
  100% { opacity:1; transform: scale(1) translateY(0); }
}
.badge-new-popup {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--color-surface);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-4) var(--space-6);
  box-shadow: var(--shadow-lg);
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: var(--space-3);
  animation: badgePopIn 500ms cubic-bezier(0.16,1,0.3,1) forwards;
  max-width: 320px;
}
.badge-new-popup .popup-emoji { font-size: 2rem; }
.badge-new-popup .popup-text  { font-size: var(--text-sm); }
.badge-new-popup .popup-title { font-weight: 700; color: var(--color-primary); }
.badge-new-popup .popup-sub   { color: var(--color-text-muted); font-size: var(--text-xs); }
</style>
<!-- ── END CSS ──────────────────────────────────────────────────────────── -->


<!-- ── PASTE THIS HTML where you want the Achievements section ──────────── -->
<section class="achievements-section" id="achievements-section" style="display:none">

  <!-- Domain Badges -->
  <h2 class="section-heading">🏆 Achievements &amp; Certificates</h2>

  <p class="badge-group-label">Domain Badges</p>
  <div class="badge-grid" id="domain-badge-grid">
    <!-- Filled by renderAchievements() -->
  </div>

  <p class="badge-group-label">Milestone Badges</p>
  <div class="badge-grid" id="milestone-badge-grid">
    <!-- Filled by renderAchievements() -->
  </div>

  <!-- Certificates -->
  <p class="badge-group-label">Certificates</p>
  <div class="cert-grid" id="cert-grid">
    <!-- Filled by renderAchievements() -->
  </div>

</section>
<!-- ── END HTML ────────────────────────────────────────────────────────── -->


<!-- ── PASTE THIS SCRIPT at the bottom of your <script> block ────────────
     (or just before <script src="bhava-bridge.js"></script>
<script src="bhava-session.js"></script>
<script src="bhava-game-nav.js"></script>
<script>document.title = "Achievements Section";</script>
</body> — after the existing report JS) ────────────── -->
<script id="bhava-badge-script">
// ── renderAchievements ─────────────────────────────────────────────────────
// Called after getBadges + getCertificates IPC calls resolve.
// badgeData: { earned: [...], unearned: [...], total_earned, total_badges }
// certData:  array of cert definitions with earned/progress info
function renderAchievements(badgeData, certData) {
  if (!badgeData || !certData) return;

  const section = document.getElementById('achievements-section');
  if (section) section.style.display = '';

  // ── Domain badges ────────────────────────────────────────────────────────
  const domainGrid = document.getElementById('domain-badge-grid');
  if (domainGrid) {
    const domainBadges = [
      ...badgeData.earned.filter(b => b.tier === 'domain'),
      ...badgeData.unearned.filter(b => b.tier === 'domain'),
    ];
    domainGrid.innerHTML = domainBadges.map(b => badgeCardHTML(b)).join('');
  }

  // ── Milestone badges ─────────────────────────────────────────────────────
  const milestoneGrid = document.getElementById('milestone-badge-grid');
  if (milestoneGrid) {
    const milestoneBadges = [
      ...badgeData.earned.filter(b => b.tier === 'milestone'),
      ...badgeData.unearned.filter(b => b.tier === 'milestone'),
    ];
    milestoneGrid.innerHTML = milestoneBadges.map(b => badgeCardHTML(b)).join('');
  }

  // ── Certificates ─────────────────────────────────────────────────────────
  const certGrid = document.getElementById('cert-grid');
  if (certGrid) {
    certGrid.innerHTML = certData.map(c => certCardHTML(c)).join('');

    // Wire up download buttons
    certGrid.querySelectorAll('.cert-download-btn').forEach(btn => {
      btn.addEventListener('click', async () => {
        const level = btn.dataset.level;
        btn.disabled = true;
        btn.textContent = 'Generating…';
        try {
          const result = await window.bhava.generateCertificate(
            window._bhavaStudentId || sessionStorage.getItem('studentId'),
            level
          );
          if (result.ok) {
            btn.textContent = '✓ Saved to Downloads';
            setTimeout(() => {
              btn.textContent = '↓ Download / Print';
              btn.disabled = false;
            }, 3000);
          } else {
            btn.textContent = 'Error — try again';
            btn.disabled = false;
          }
        } catch (e) {
          btn.textContent = 'Error — try again';
          btn.disabled = false;
        }
      });
    });
  }
}

function badgeCardHTML(b) {
  const dateStr = b.awarded_at
    ? new Date(b.awarded_at).toLocaleDateString('en-IN', { day:'2-digit', month:'short', year:'numeric' })
    : null;
  return `
    <div class="badge-card ${b.earned ? 'earned' : 'unearned'}">
      ${b.earned ? '<span class="badge-earned-tag">Earned</span>' : ''}
      <span class="badge-emoji">${b.badge_emoji}</span>
      <div class="badge-label">${b.badge_label}</div>
      <div class="badge-domain">${b.domain}</div>
      ${!b.earned && b.progress
          ? `<div class="badge-progress">${b.progress}</div>`
          : ''}
      ${b.earned && dateStr
          ? `<div class="badge-awarded-date">${dateStr}</div>`
          : ''}
    </div>`;
}

function certCardHTML(c) {
  const pct = c.progress_pct ?? 0;
  if (c.earned) {
    return `
      <div class="cert-card earned">
        <div class="cert-emoji">${c.emoji}</div>
        <div class="cert-title">${c.title}</div>
        <div class="cert-unlock" style="color:var(--color-success)">✓ Earned</div>
        <span class="cert-code">${c.certificate_code}</span>
        <button class="cert-download-btn" data-level="${c.level}">↓ Download / Print</button>
      </div>`;
  }
  return `
    <div class="cert-card unearned">
      <div class="cert-emoji">${c.emoji}</div>
      <div class="cert-title">${c.title}</div>
      <div class="cert-unlock">${c.unlock_requires}</div>
      <div class="cert-progress-bar-wrap">
        <div class="cert-progress-bar" style="width:${pct}%"></div>
      </div>
      <div style="font-size:0.7rem;color:var(--color-text-muted)">${pct}% complete</div>
    </div>`;
}

// ── showNewBadgePopup ───────────────────────────────────────────────────────
// Call this if you want to celebrate when a new badge is just earned.
// Pass an array of newly-earned badge objects from getBadges response.
function showNewBadgePopups(newBadges) {
  if (!newBadges || !newBadges.length) return;
  newBadges.forEach((b, i) => {
    setTimeout(() => {
      const popup = document.createElement('div');
      popup.className = 'badge-new-popup';
      popup.innerHTML = `
        <span class="popup-emoji">${b.badge_emoji}</span>
        <div class="popup-text">
          <div class="popup-title">Badge Unlocked!</div>
          <div class="popup-sub">${b.badge_label}</div>
        </div>`;
      document.body.appendChild(popup);
      setTimeout(() => popup.remove(), 4000);
    }, i * 800);
  });
}
</script>
<!-- ── END SCRIPT ──────────────────────────────────────────────────────── -->

